SECRET_KEY="django-insecure-*&og39ycc384w7o)@#pr+y=g@xc5$dd5%7y3wxbd9)53x=h5dh" 
NAME="std_1724_coursework"
USER="std_1724_coursework"
PASSWORD="12345678"
HOST="std-mysql.ist.mospolytech.ru"
PORT="3306"
